<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/973546a30d.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="imagens/niver-baloes.ico" type="image/x-icon">
    <title>Happy birthday Thalia</title>
</head>
<body class="body2">
    <header>
        <div class="logo">
            <a href="home.html"><img src="img/logo.png" alt=""></a>
            <p>Lembranças 💜<img src="imagens/bixinsegundapag.png""></p>
        </div>
            <nav class="nav">
                
                <a href="home.html">Voltar</a>
                
    
            </nav>        
    </header>

    <main>
        <section class="catalogo">
            <div>
                <picture>
                    <source media="(max-width: 900px)" srcset="img/MINI1p.jpg">
                    <img src="imagens/lemb1.jpg" alt="">
                </picture>
                <p>❣️</p>
                
                
                
            </div>

            <div>
                <picture>
                    <source media="(max-width: 900px)" srcset="img/MINI2p.jpg">
                    <img src="imagens/lem3.jpg" alt="">
                </picture>
                
            </div>

            <div>
                <picture>
                    <source media="(max-width: 900px)" srcset="img/MINI3p.jpg">
                    <img src="imagens/lemb2.jpg" alt="">
                </picture>
                
                
            </div>

            <div>
                <picture>
                    <source media="(max-width: 900px)" srcset="img/MINI4p.jpg">
                    <img src="imagens/lem4.jpg" alt="">
                </picture>
                
                
            </div>

            <div>
                <picture>
                    <source media="(max-width: 900px)" srcset="img/MINI1p.jpg">
                    <img src="imagens/lem5.jpg" alt="">
                </picture>
                
            </div>

            <div>
                <picture>
                    <source media="(max-width: 900px)" srcset="img/MINI2p.jpg">
                    <img src="imagens/lem6.jpg" alt="">
                </picture>
                
            </div>

            <div>
                <picture>
                    <source media="(max-width: 900px)" srcset="img/MINI3p.jpg">
                    <img src="imagens/lem7.jpg" alt="">
                </picture>
                
            </div>

            <div>
                <picture>
                    <source media="(max-width: 900px)" srcset="img/MINI4p.jpg">
                    <img src="imagens/lem8.jpg" alt="">
                </picture>
                
            </div>
            
            <div>
                <picture>
                    <source media="(max-width: 900px)" srcset="img/MINI1p.jpg">
                    <img src="imagens/lem9.jpg" alt="">
                </picture>
                
            </div>
            <div>
                <picture>
                    <source media="(max-width: 900px)" srcset="img/MINI1p.jpg">
                    <img src="imagens/lem10.jpg" alt="">
                </picture>
                <p>🐕</p>
                
            </div>
            <div>
                <picture>
                    <source media="(max-width: 900px)" srcset="img/MINI1p.jpg">
                    <img src="imagens/lem11.jpg" alt="">
                </picture>
                
            </div>
            <div>
                <picture>
                    <source media="(max-width: 900px)" srcset="img/MINI1p.jpg">
                    <img src="imagens/lem12.jpg" alt="">
                </picture>
                
            </div>
            <div>
                <picture>
                    <source media="(max-width: 900px)" srcset="img/MINI1p.jpg">
                    <img src="imagens/lem13.jpg" alt="">
                </picture>
                
            </div>
    
            <div>
                <picture>
                    <source media="(max-width: 900px)" srcset="img/MINI1p.jpg">
                    <img src="imagens/lem14.jpg" alt="">
                </picture>
                
            </div>
            <div>
                <picture>
                    <source media="(max-width: 900px)" srcset="img/MINI1p.jpg">
                    <img src="imagens/lem15.jpeg" alt="">
                </picture>
                
            </div>
            <div>
                <picture>
                    <source media="(max-width: 900px)" srcset="img/MINI1p.jpg">
                    <img src="imagens/lem16.jpg" alt="">
                </picture>
                
            </div>
            <div>
                <picture>
                    <source media="(max-width: 900px)" srcset="img/MINI1p.jpg">
                    <img src="imagens/mae.jpeg" alt="">
                </picture>
                <p>❤️</p>
                
            </div>
            <div>
                <picture>
                    <source media="(max-width: 900px)" srcset="img/MINI1p.jpg">
                    <img src="imagens/roblox1.png" alt="">
                </picture>
                <p>Você morta kkkk</p>
                
            </div>
            <div>
                <picture>
                    <source media="(max-width: 900px)" srcset="img/MINI1p.jpg">
                    <img src="imagens/roblox2.png" alt="">
                </picture>
                <p>Morta tbm rsrs</p>
               
            </div>
            <div>
                <picture>
                    <source media="(max-width: 900px)" srcset="img/MINI1p.jpg">
                    <img src="imagens/roblox3.png" alt="">
                </picture>
                <p>E aqui eu te dando um pau.</p>
                
            </div>
            <div>
                <picture>
                    <source media="(max-width: 900px)" srcset="img/MINI1p.jpg">
                    <img src="imagens/eucaidamorta.png" alt="">
                </picture>
                <p>Você vendo o meu fim 😢</p>
            </div>
                <div>
                    <video src="videos/v1.mp4" max-width: 200px height="400px"controls></video>
                    
                
            </div>
            <div>
                <video src="videos/v5.mp4" max-width: 100px height="400px" controls></video>
            
            </div>
            <div>
                
                <video src="videos/v3.mp4" max-width: 100px height="400px" controls></video>
                <p>Dando o nome💃</p>

            </div>
            <div>
                <video src="videos/t1.mp4" max-width: 100px height="400px" controls></video>
            
            </div>
            <div>
                <video src="videos/t2.mp4" max-width: 100px height="400px" controls></video>
            
            </div>
            <div>
                <video src="videos/t3.mp4" max-width: 100px height="400px" controls></video>
            
            </div>
            <div>
                <video src="videos/t4.mp4" max-width: 100px height="400px" controls></video>
            
            </div>
            <div><img src="imagens/bixinhobalao5.png" height="400px" alt=""></div>
            <section class="seemore">
                <abbr title="Clique aqui!"><a href="pa2.html">Clique aqui!</a></abbr>
            </section>
            
         
        </section>

    </main>
   
   
</body>
</html>